[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scenes/BadTruck.gd" type="Script" id=1]
[ext_resource path="res://Assets/truck-bad.png" type="Texture" id=2]

[node name="BadTruck" type="Area2D"]

position = Vector2( 810, 270 )
input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"
script = ExtResource( 1 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="." index="0"]

build_mode = 0
polygon = PoolVector2Array( -66.6744, -20.0555, -56.8475, 5.35873, 35.9991, 53.4764, 70.2237, 27.3844, 67.8517, -18.0224, 60.7357, -36.9983, -11.7796, -46.8252, -32.4498, -40.3869, -52.7812, -36.3206 )

[node name="Sprite" type="Sprite" parent="." index="1"]

rotation = 0.0848741
scale = Vector2( 0.13, 0.13 )
texture = ExtResource( 2 )
_sections_unfolded = [ "Animation", "Transform" ]


